[tox]
isolated_build = True
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{311,312,313}-django{420,500,510}-drf{315}

[testenv]
allowlist_externals =
    bash
deps =
    django420: django>=4.2,<4.3
    django500: django>=5.0,<5.1
    django510: django>=5.1,<5.2
    drf315: djangorestframework>=3.15,<3.16
setenv =
    PYTHONWARNINGS = d
# Install the dependencies managed by Poetry, except for Django (which was
# already installed by tox). This prevents Poetry from overwriting the version
# of Django we're trying to test with the version in the lock file.
# Adapted from here: https://github.com/python-poetry/poetry/discussions/4307
commands_pre =
    bash -c 'poetry export --all-extras --with dev --without-hashes -f requirements.txt | \
        grep -v "^[dD]jango==" | \
        grep -v "^djangorestframework==" | \
        pip install --no-deps -r /dev/stdin'
commands =
    flake8 {toxinidir}/src/logpipe {toxinidir}/sandbox
    mypy {toxinidir}/src/logpipe {toxinidir}/sandbox
    {envpython} -m coverage run \
        {toxinidir}/manage.py test \
            logpipe.tests.unit \
            -v 2 \
            --buffer
    coverage report
